Bug-Database: https://gitlab.com/corectrl/corectrl/-/issues
Bug-Submit: https://gitlab.com/corectrl/corectrl/-/issues/new
Changelog: https://gitlab.com/corectrl/corectrl/-/blob/master/CHANGELOG.md
Documentation: https://gitlab.com/corectrl/corectrl/-/wikis/home
Repository-Browse: https://gitlab.com/corectrl/corectrl
Repository: https://gitlab.com/corectrl/corectrl.git
